{
  "name": "abdms2000",
  "version": "1.0.0",
  "type": "module",
  "description": "Virtual Korg MS2000 & microKORG Hybrid Synthesizer",
  "scripts": {
    "generate": "node Scripts/registry_generator.js",
    "bundle": "node Scripts/build_webui.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync:keyboard": "cp -r ../ABDMIDIKeyb/src/keyboard.js WebUI/src/components/keyboard.js && cp -r ../ABDMIDIKeyb/src/utils.js WebUI/src/components/utils.js && cp -r ../ABDMIDIKeyb/src/keyboard.css WebUI/src/components/keyboard.css"
  },
  "keywords": [
    "synth",
    "korg",
    "ms2000",
    "microkorg",
    "juce8",
    "webview2",
    "wasm"
  ],
  "author": "ajabadia",
  "license": "UNLICENSED",
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
